<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			height: 250px;
			width: 100%;
			border: 2.7px dashed orange;
		}
		#div1{
			background-color: navy;
		}
		#div2{
			background-image: linear-gradient(to left, pink, violet, orange);
		}
		#div3{
			background-image: url("https://media.istockphoto.com/id/1351008443/vector/handwritten-lettering-of-thank-you-vector-stock-illustration.jpg?s=612x612&w=0&k=20&c=wUuZftDWwK5HA3Ft53A7apgoYbWd6C5Sslc_0VgGKBc=");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
</body>
</html>